<?
    $MESS['SH_CE_DEFAULT_CML2_ARTICLE'] = 'Артикул';
    $MESS['SH_CE_DEFAULT_ADD_TO_BASKET'] = 'В корзину';
    $MESS['SH_CE_DEFAULT_ADDED_TO_BASKET'] = 'Добавлено';
    $MESS['SH_CE_DEFAULT_PRODUCT_AVAILABLE'] = 'В наличии';
    $MESS['SH_CE_DEFAULT_PRODUCT_NOT_AVAILABLE'] = 'Нет в наличии';
    $MESS['SH_CE_DEFAULT_SHOW_ALL_PROPERTIES'] = 'Все характеристики';
    $MESS['SH_CE_DEFAULT_SECTION_DESCRIPTION'] = 'Описание';
    $MESS['SH_CE_DEFAULT_SECTION_PROPERTIES'] = 'Характеристики';
	$MESS['SH_CE_CATALOG_ORDER'] = 'Заказать';
	$MESS['REVIEWS_TITLE'] = 'Отзывы';
	$MESS['DOCUMENTS_TITLE'] = 'Документы';
	$MESS['DOCUMENTS_SIZE'] = 'Размер';
	$MESS['DOCUMENTS_VALUE'] = 'КБ';
	$MESS["PRODUCT_REVIEWS"] = "Отзывы";
	$MESS["PRODUCT_DOCUMENTS"] = "Документы";
	$MESS["PRODUCT_DESCRIPTION"] = "Описание";
	$MESS["PRODUCT_ACCESSORIES"] = "Аксессуары";
	$MESS["PRODUCT_GOING_GOODS"] = "Сопутствующие товары";
	$MESS["PRODUCT_YOU_LOOKED"] = "Вы смотрели";
	$MESS["PRODUCT_PROPERTIES"] = "Характеристики";	
	$MESS['MARK_HIT'] = "Хит";
	$MESS['MARK_NEW'] = "Новинка";
	$MESS['MARK_RECOMEND'] = "Рекомендуем";
	$MESS["PRODUCT_OF_DAY_BUY"] = "Успей купить!"; 
	$MESS["PRODUCT_OF_DAY_COMPLETED"] = "Акция завершена"; 
	$MESS["PRODUCT_OF_DAY_TIME_TO_END"] = "До конца продаж осталось"; 
	$MESS["PRODUCT_OF_DAY_MONTH_JANUARY"] = "Январь"; 
	$MESS["PRODUCT_OF_DAY_MONTH_FEBRUARY"] = "Февраль"; 
	$MESS["PRODUCT_OF_DAY_MONTH_MARCH"] = "Март"; 
	$MESS["PRODUCT_OF_DAY_MONTH_APRIL"] = "Апрель"; 
	$MESS["PRODUCT_OF_DAY_MONTH_MAY"] = "Май"; 
	$MESS["PRODUCT_OF_DAY_MONTH_JUNE"] = "Июнь"; 
	$MESS["PRODUCT_OF_DAY_MONTH_JULY"] = "Июль"; 
	$MESS["PRODUCT_OF_DAY_MONTH_AUGUST"] = "Август"; 
	$MESS["PRODUCT_OF_DAY_MONTH_SEPTEMBER"] = "Сентябрь"; 
	$MESS["PRODUCT_OF_DAY_MONTH_OCTOBER"] = "Октябрь"; 
	$MESS["PRODUCT_OF_DAY_MONTH_NOVEMBER"] = "Ноябрь"; 
	$MESS["PRODUCT_OF_DAY_MONTH_DECEMBER"] = "Декабрь"; 
	$MESS["OCB_OPEN"] = "Купить в 1 клик"; 
?>