<?
    $MESS['SH_CS_TILE_ELEMENT_DELETE_CONFIRM'] = "Вы действительно хотите удалить товар?";
    $MESS['SH_CS_TILE_ADD_TO_BASKET'] = "В корзину";
    $MESS['SH_CS_TILE_ADDED_TO_BASKET'] = "Добавлено";
    $MESS['SH_CS_TILE_PRODUCT_NOT_AVAILABLE'] = "Нет в наличии";
    $MESS['SH_CS_TEXT_SHOW_MORE'] = "Подробнее";
    $MESS['SH_CS_TEXT_FROM'] = "от";
	$MESS['SH_CS_CATALOG_ORDER'] = 'Заказать';
	$MESS["CATALOG_BUY"] = "Купить";
	$MESS["CATALOG_ADD"] = "В корзину";
	$MESS["CATALOG_COMPARE"] = "Сравнить";
	$MESS["CATALOG_NOT_AVAILABLE"] = "(нет на складе)";
	$MESS["CATALOG_QUANTITY"] = "Количество";
	$MESS["CATALOG_QUANTITY_FROM_TO"] = "От #FROM# до #TO#";
	$MESS["CATALOG_QUANTITY_FROM"] = "От #FROM#";
	$MESS["CATALOG_QUANTITY_TO"] = "До #TO#";
	$MESS["CT_BCS_QUANTITY"] = "Количество";
	$MESS["CT_BCS_ELEMENT_DELETE_CONFIRM"] = "Будет удалена вся информация, связанная с этой записью. Продолжить?";
	$MESS["FROM"] = "от";
	$MESS["MESSAGE_HIT"] = "Хит";
	$MESS["MESSAGE_NEW"] = "Новинка";
	$MESS["MESSAGE_RECOMMEND"] = "Советуем";
	$MESS["LIKE_TEXT_DETAIL"] = "Добавить товар в список отложенных";
	$MESS["LIKE_DELETE_TEXT_DETAIL"] = "Убрать товар из списка отложенных";
	$MESS["COMPARE_TEXT_DETAIL"] = "Добавить товар в сравнение";
	$MESS["COMPARE_DELETE_TEXT_DETAIL"] = "Убрать товар из сравнения";
	$MESS["CT_BCS_TPL_MESS_PRICE_FROM"] = "от";
	$MESS['MARK_HIT'] = "Хит";
	$MESS['MARK_NEW'] = "Новинка";
	$MESS['MARK_RECOMEND'] = "Рекомендуем";
?>