<?
$aMenuLinks = Array(
    Array(
        "Миссия и ценности",
        "mission/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Партнерам",
        "partners/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Новости",
        "news/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Проекты",
        "projects/",
        Array(),
        Array(),
        ""
    )
);
?>