<?
$aMenuLinks = Array(
	Array(
		"Партнерам", 
		"partners/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости", 
		"news/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Проекты", 
		"projects/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>