<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("О компании");
?><p>
	 Основная задача Торговый дом «Реакция» - обеспечить самыми современными высокоэффективными и доступными системами пожаротушения молниеносного действия потребителей из разных сфер экономики, обычных граждан России и других стран. Мы являемся эксклюзивным представителем аэрозольных систем пожаротушения Fumarole производства СП «Восток».&nbsp;
</p>
<h2>Наши ценности </h2>
<p>
</p>
<ul>
	<li> Жизнь и здоровье человека;</li>
	<li>Безопасность окружающей среды;</li>
	<li> Высокие стандарты качества;</li>
	<li>Высокая эффективность решений;</li>
	<li>Ценовая доступность средств пожаротушения. </li>
</ul>
<h2>
Наша миссия </h2>
<p>
	 Обеспечить высокоэффективными, доступными в ценовом плане аэрозольными системами пожаротушения предприятия различных сфер экономики и частный сектор.
</p>
<p>
	 Быть поставщиком самых современных решений и центром компетенций в области пожарной безопасности для наших заказчиков и партнеров.
</p>
<h2>
Наши цели: </h2>
<ul>
	<li> Сохранить жизнь и здоровье граждан;</li>
	<li>Снизить финансовые потери от пожаров;</li>
	<li>Защитить информацию;</li>
	<li>Сберечь культурные ценности;</li>
	<li>Позаботиться об окружающей среде;</li>
	<li>Обеспечить ценовую доступность систем пожаротушения;</li>
	<li>Удерживать лидерство, внедряя инновационные и технологичные решения </li>
</ul>
<p>
	 ТД«Реакция» - целенаправленная команда профессионалов, ориентированная на запросы заказчиков и предоставляющая наиболее выгодные варианты для сотрудничества. Мы предлагаем лучшие системные решения для крупных и малых объектов, обеспечиваем техническую поддержку и обслуживание. Предлагаемая продукция отвечает всем действующим стандартам качества, требованиям пожарной и экологической безопасности, что подтверждено сертификатами соответствия.
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>