<?
$aMenuLinks = Array(
    Array(
		"Главная", 
		SITE_DIR, 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Услуги", 
		SITE_DIR."uslugi/", 
		Array(), 
		Array(), 
		"" 
	),
    Array(
		"Каталог", 
		SITE_DIR."catalog/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Акции", 
		SITE_DIR."sale/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Покупки", 
		SITE_DIR."buys/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Компания", 
		SITE_DIR."company/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Помощь", 
		SITE_DIR."help/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		SITE_DIR."contacts/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>