<div>
	 ТД "Реакция" является эксклюзивным поставщиком инновационных мобильных и стационарных систем пожаротушения марки Fumarole.<br>
 <br>
	 Системы пожаротушения Fumarole – это современные аэрозольные системы тушения пожаров. Безвредные для человека и окружающей среды они просты в эксплуатации, не требуют технического обслуживания.<br>
	 Системы Fumarole – молниеносные, высокоэффективные и доступные средства борьбы с огнем.<br>
	 Гарантированный срок службы – 10 лет. Без дополнительных затрат.<br>
 <br>
	 Стратегическая цель ТД Реакция – защитить жизни людей и их имущество высокоэффективными и доступными средствами пожаротушения.<br>
</div>
 <br>