<?
$aMenuLinks = Array(
    Array(
		"Статьи", 
		SITE_DIR."help/article/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Вопрос-ответ", 
		SITE_DIR."help/faq/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Производители", 
		SITE_DIR."help/brand/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>