<div>
ООО "Компания" — учрежденное одним или несколькими юридическими и/или физическими лицами хозяйственное общество, уставный капитал которого разделён на доли; участники общества не отвечают по его обязательствам и несут риск убытков, связанных с деятельностью общества, в пределах стоимости принадлежащих им долей в уставном капитале общества.
</div>
<br />
<div>
Общество с ограниченной ответственностью наряду с иными видами хозяйственных обществ, а также хозяйственных товариществ, производственных кооперативов, государственных и муниципальных унитарных предприятий является коммерческой организацией, то есть организацией, преследующей извлечение прибыли в качестве основной цели своей деятельности и распределяющей полученную прибыль между участниками.
</div>