<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("О компании");
?><p>
	 Стартовав в 2007 году, интернет-магазин Magazin успешно занял лидирующую позицию на рынке и продолжает развиваться, расширяя ассортимент и географию присутствия. &nbsp;<br>
	 &nbsp;<br>
	 Наш&nbsp;интернет-магазин предлагает&nbsp;оригинальную новую продукцию различных мировых брендов.&nbsp;Наши консультанты помогут Вам&nbsp;сориентироваться во&nbsp;всем многообразии современных товаров. &nbsp; <br>
 <br>
 <br>
 <img width="500" alt="Компания Intec" src="http://magazin-new.intecwork.ru/about/programmers.jpg" height="332" title="Интернет-магазин Magazin" border="0" style="float:left;margin-right:15px;">&nbsp;
</p>
<p>
	Мы&nbsp;постоянно обновляем свой ассортимент с&nbsp;учетом последних новинок и&nbsp;предлагаем Вам&nbsp;только&nbsp;оригинальную продукцию ведущих производителей!<br>
 <br>
	 Сотрудничая с&nbsp;нами, вы&nbsp;можете быть уверены в&nbsp;качестве продукции и&nbsp;оперативности&nbsp;ее&nbsp;доставки.&nbsp;Более того,&nbsp;у&nbsp;нас&nbsp;—&nbsp;умеренные цены&nbsp;и&nbsp;гарантии качества.<br>
 <br>
	 Главной нашей целью и, в&nbsp;какой-то даже мере, миссией является не «холодная» продажа товара, а&nbsp;забота о&nbsp;покупателе. Мы&nbsp;занимаемся реализацией только хорошего настроения, достаточно полного функционала, качественных и&nbsp;удобных устройств, помогаем с&nbsp;первоначальной настройкой и&nbsp;установкой, когда это&nbsp;требуется.<br>
 <br>

	 Обратившись к&nbsp;нам&nbsp;Вы&nbsp;сделали правильный выбор, и&nbsp;мы&nbsp;гарантируем вам&nbsp;только удачные покупки и качественные услуги!<br>
 <br>

</p>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>